# GeoExplore

./: .gitignore  README.md
Backend/: .gitignore  notes.txt  pom.xml
Backend/src/main/java/hb403/geoexplore/UserStorage/: LocationSharing.java
Backend/src/main/java/hb403/geoexplore/controllers/: AlertController.java  BonusController.java  EventController.java  ImageController.java  MarkerTagController.java  ObservationController.java  ReportController.java
Backend/src/main/java/hb403/geoexplore/datatype/: EntityBase.java  Image.java  MarkerTag.java
Backend/src/main/java/hb403/geoexplore/util/: GeometryUtil.java
Backend/src/main/java/hb403/geoexplore/websocket/: AlertWebSocket.java  CommentWebsocket.java  LocationWebSocket.java  WebSocketBase.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/hb403/geoexplore/: EthanSystemTest.java  SamSystemTest.java
Experiment/aditin/: create a new folder -- open GIT bas.txt
Experiment/aditin/BasicCalls/: settings.gradle
Experiment/aditin/BasicCalls/app/: build.gradle
Experiment/aditin/BasicCalls/app/src/main/: AndroidManifest.xml
Experiment/aditin/BasicCalls/gradle/wrapper/: gradle-wrapper.properties
Experiment/aditin/exp3/AndroidExample/app/src/main/: AndroidManifest.xml
Experiment/samr/backend-1/: pom.xml
Experiment/samr/backend-2/: pom.xml
Experiment/samr/backend-2/src/main/java/networking/: Graph.java  Main.java  NetworkController.java  User.java
Experiment/samr/backend-3/: pom.xml
Experiment/samr/backend-3/src/main/java/testgis/: Main.java
Experiment/samr/backend-3/src/main/resources/: application.yaml
Experiment/samr/backend-4/: pom.xml
Experiment/samr/backend-4/src/main/java/colors/: Controller.java  Main.java
Experiment/samr/backend-5-geospatial-types/: pom.xml
Experiment/samr/backend-6-remote-mysql-db/: pom.xml
Experiment/samr/backend-6-remote-mysql-db/src/main/java/hb403/geoexplore/: GeospatialController.java
Experiment/samr/backend-6-remote-mysql-db/src/main/java/hb403/geoexplore/datatype/: PointEntity.java  PointRepository.java
Experiment/samr/backend-6-remote-mysql-db/src/main/resources/: application.properties
Experiment/yharb/apiTesting/app/: build.gradle.kts
Experiment/yharb/apiTesting/gradle/wrapper/: gradle-wrapper.properties
Experiment/yharb/basicCounterApp/app/: build.gradle.kts
Experiment/yharb/basicCounterApp/app/src/main/: AndroidManifest.xml
Experiment/yharb/basicCounterApp/gradle/wrapper/: gradle-wrapper.properties
Experiment/yharb/bottomNavBar/app/: build.gradle.kts
Experiment/yharb/bottomNavBar/gradle/wrapper/: gradle-wrapper.properties
Experiment/yharb/helloWorldModified/app/src/main/: AndroidManifest.xml
Experiment/yharb/mapsTest/: settings.gradle
Experiment/yharb/mapsTest/app/: build.gradle
Experiment/yharb/mapsTest/app/src/main/: AndroidManifest.xml
Experiment/yharb/mapsTest/gradle/wrapper/: gradle-wrapper.properties
Frontend/GeoExploreApp/: build.gradle  settings.gradle
Frontend/GeoExploreApp/app/: build.gradle
Frontend/GeoExploreApp/app/src/main/: AndroidManifest.xml
Frontend/GeoExploreApp/app/src/main/res/drawable/: background_profile_circle.xml  baseline_celebration_24.xml  baseline_crisis_alert_24.xml  cube_button_background.xml  profile_pic_placeholder.xml  top_background.xml
Frontend/GeoExploreApp/app/src/main/res/layout/: activity_comment.xml  activity_feed.xml  activity_forms.xml  activity_image.xml  activity_main.xml  activity_main1.xml  activity_observation_form.xml  activity_report_user.xml  all_comments.xml  bottom_sheet_menu.xml  change_password.xml  comment_item.xml  feed_item.xml  fragment_alert_detailed_view.xml  fragment_emergency_dashboard.xml  fragment_emergency_send.xml  fragment_login_tab.xml  fragment_maps.xml  fragment_marker_tag_detailed_view.xml  fragment_marker_tag_management.xml  fragment_profile.xml  image_item.xml  (+10 more)
Frontend/GeoExploreApp/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
