<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hb403</groupId>
  <artifactId>geoexplore</artifactId>
  <version>1.0.0</version>

  <!-- To make it a spring boot project -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
  </parent>

  <!-- Our project! -->
  <name>geoexplore</name>

  <properties>
    <!-- Generic properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- <java.version>11</java.version> -->
  </properties>

  <!-- Additional maven repositories -->
  <repositories>
    <!-- <repository>
      <id>OSGEO GeoTools repo</id>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
    <repository>
      <id>Hibernate Spatial repo</id>
      <url>http://www.hibernatespatial.org/repository</url>
    </repository> -->
    <!-- <repository>
      <id>GeoSolutions</id>
      <url>	https://maven.geo-solutions.it</url>
    </repository> -->
  </repositories>

  <!-- All the dependencies that maven will pull -->
  <dependencies>
    <!-- Spring Boot Web dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- The H2 database dependency -->
    <!-- <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency> -->
    <!-- MYSQL dependencies .. enable when we use MySQL! -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    <!-- The ORM JPA specs/hibernate impl -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- hibernate-spatial -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.4.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>6.4.4.Final</version>
    </dependency>
    <!-- geoDB for H2 server https://mvnrepository.com/artifact/org.opengeo/geodb -->
    <!-- https://mvnrepository.com/artifact/org.opengeo/geodb -->
    <!-- <dependency>
      <groupId>org.opengeo</groupId>
      <artifactId>geodb</artifactId>
      <version>0.9</version>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.hibernatespatial/hibernate-spatial-h2-geodb -->
    <!-- <dependency>
        <groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-h2-geodb</artifactId>
        <version>1.1.3.2</version>
    </dependency> -->
    <!-- better JTS? -->
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.bedatadriven/jackson-datatype-jts -->
    <dependency>
      <groupId>com.bedatadriven</groupId>
      <artifactId>jackson-datatype-jts</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>


  <!-- Add The SpringBoot plugin to make it work with maven -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
