<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?attr/colorPrimary"
        app:title="User Groups"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="Search"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_search_24"
            app:tint="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userGroupsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:listitem="@layout/user_group_item" />

        <TextView
            android:id="@+id/noUserGroupsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No user groups have been created."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
