<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_settings_24" />

        <TextView
            android:id="@+id/textViewSettingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingStart="10dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/emergencyDashButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/cube_button_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/alertIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_warning_24"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alerts"
                    android:textSize="14sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/markerTagMngmtBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/cube_button_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tagIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_bookmark_24"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textSize="14sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/createUserGroupButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/cube_button_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/groupIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_group_24"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groups"
                    android:textSize="14sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"/>
            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/locationPreferenceButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/cube_button_background"
            android:gravity="center">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_edit_location_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Location"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/reportedUsers"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/cube_button_background"
            android:gravity="center">

            <ImageView
                android:id="@+id/reportedUsersIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_off_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Reports"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/signOut"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/cube_button_background"
            android:gravity="center">

            <ImageView
                android:id="@+id/signOutIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_logout_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Sign Out"
                android:textSize="14sp" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>
