<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/show_feed"
        android:icon="@drawable/baseline_dynamic_feed_24"
        android:title="Show Feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="User Groups"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:id="@+id/usergroups"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/maps"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings"/>
</menu>