server.port=8080

logging.level.org.springframework.web=DEBUG
#logging.file.name=application.log			# uncomment for file loggin

# spring.h2.console.enabled=true
spring.mvc.log-request-details=true

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=H2GIS
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://coms-309-005.class.las.iastate.edu:3306/demo4?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo4?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=hb403
spring.datasource.password=geoexplore#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
